{
  "license": "MIT",
  "scripts": {
    "format": "npx prettier --write .",
    "build": "./build.sh",
    "build:subgraph": "graph build",
    "build:manifest": "ts-node --files setup/buildManifest.ts"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.48.0",
    "@graphprotocol/graph-ts": "^0.29.3"
  },
  "devDependencies": {
    "prettier": "^2.8.8",
    "chalk": "^4.1.2",
    "ts-node": "^10.9.1",
    "write-yaml-file": "^5.0.0",
    "@types/node": "^20.2.5"
  }
}
